windowTitle       = Flappy Zombie v1.0.0
windowWidth       = 800
windowHeight      = 480
fps               = 24
# W -> 87
moveUpKeyCode1    = 87
# S -> 83
moveDownKeyCode1  = 83
# A -> 65
moveLeftKeyCode1  = 65
# D -> 68
moveRightKeyCode1 = 68
# Arrow Up -> 38
moveUpKeyCode2    = 38
# Arrow Down -> 40
moveDownKeyCode2  = 40
# Arrow Left -> 37
moveLeftKeyCode2  = 37
# Arrow Right -> 39
moveRightKeyCode2 = 39
# Left Click -> 1
shootMouseButton  = 1
# F -> 70
shootKeyCode1     = 70
# Ctrl -> 17
shootKeyCode2     = 17
# P -> 80
pauseKeyCode1     = 80
# Esc -> 27
pauseKeyCode2     = 27