# SUGGESTION: keep a track from default setup and your current changes.
windowTitle       = Flappy Zombie v1.0.0
windowWidth       = 800
windowHeight      = 480
fps               = 60
# W              -> 87
# S              -> 83
# A              -> 65
# D              -> 68
moveUpKeyCode1    = 87
moveDownKeyCode1  = 83
moveLeftKeyCode1  = 65
moveRightKeyCode1 = 68
# Arrow Up       -> 38
# Arrow Down     -> 40
# Arrow Left     -> 37
# Arrow Right    -> 39
moveUpKeyCode2    = 38
moveDownKeyCode2  = 40
moveLeftKeyCode2  = 37
moveRightKeyCode2 = 39
# Left Click     -> 1
# F              -> 70
# Ctrl           -> 17
# P              -> 80
# Esc            -> 27
shootMouseButton  = 1
shootKeyCode1     = 70
shootKeyCode2     = 17
pauseKeyCode1     = 80
pauseKeyCode2     = 27